body {
    margin: 0;
    font-family: Arial;
    background: #f3f4f6;
    width: 100%;
}

h3 {
    color: #111827;
}

/* -------------MOBILE ----------------------- */

@media (max-width: 819px){

    header {
        background: linear-gradient(10deg, #075985, #0891b2);
        color: black;
        width: 100%;
        height: 200px;
        position: relative;
    }

    header hr{
        visibility: hidden;
    }

    .header-logo {
        width: 15px;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 2em;
    }

    .header-empleador {
        visibility: hidden;
    }

    .header-campana {
        visibility: hidden;
    }

    .header-division {
        visibility: hidden;
    }


    .header-2 {
        margin: 0 1em 5em 2em;
        display: flex;
        justify-content: space-between;
    }

    nav {
        visibility: hidden;
    }

    .busqueda {
        background: #0891b2;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 30%;
        border-radius: 5px;
        margin-top: 1em;
        margin-right: 1em;

    }

    .input-nav {
        background: #0891b2;
        border: 0;
        font-size: 18px;
        width: 90%;
    }

    .input-nav::placeholder {
        color: #f3f4f6;
    }

    .nav-lupa {
        width: 20px;
        margin: 10px;
        border-right: 1px solid;
        padding-right: 7px;
    }



    /* ---------------- MAIN SECTION ------------------- */
    .contenedor {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: absolute;
        top: 60px;
    }

    .article-perfil {
        border-radius: 10px 10px 10px 10px;
        background: white;
        margin: 1em;
        width: 90%;
    }

    .div-perfil {
        text-align: center;
        border: solid #d6d6d6 2px;
        border-radius: 10px 10px 0 0;
    }

    .div-perfil button {
        height: 40px;
        width: 120px;
        border: solid #e6e6e6 2px;
        border-radius: 10px;
        background: white;
        font-weight: bold;
        font-size: 16px;
        margin-bottom: 1em;
    }

    .div-saludo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .div-saludo img {
        margin-top: 1em;
    }

    .div-saludo div  {
        text-align: center;
    }

    .div-contratos {
        display: flex;
        flex-direction: column;
        border-bottom: solid #d6d6d6 2px;
        border-left: solid #d6d6d6 2px;
        border-right: solid #d6d6d6 2px;
        border-radius: 0 0 10px 10px;
        background: #f3f4f6;
        
    }

    .div-contratos-sep-up {
        border-top:solid #d6d6d6 2px;
    }

    .div-contratos-bottom {
        font-size: 16px;
        color: #111827;
        text-align: center;
        width: 100%;
        padding: 1em 0;
    }

    .article-perfil img {
        width: 100px;
    }


    /* ------------------------ MAIN ARTICULES ------------------------ */
    .section-main {
        min-height: calc(100% - 81px);
    }

    .article-cards {
        display: flex;
        flex-direction: column;
        border-radius: 10px;
        background: white;
        border: solid #e6e6e6 2px;
        margin: 1em;
        width: 90%;
    }


    .article-card-up{
        border-top: solid #e6e6e6 2px;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        padding: 1em 1.5em;
    }

    .card-img-action {
        width: 50px;
    }

    .card-img-arrow {
        width: 20px;
        height: 20px;
    }

    .card-body {
        padding: 0 1.5em;
    }

    .card-trabajador-title {
        margin-bottom: 0;
    }

    .btn-ver {
        width: 96%;
        background: white;
        border: solid #e6e6e6 2px;
        border-radius: 10px;
        padding: 0.5em;
        font-weight: 600;
    }

    .btn-submit:hover {
        background: #f3f4f6;
    }

    /*---------------------------ASIDE-----------------------------*/

    .noti-article p {
        text-align: justify;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .card-border {
        border: solid #dedede 2px;
        border-radius: 10px;
        padding: 1em 2em;
        margin: 0 1em 1em 1em;
        background: white;
    }

    .card-item {
        border-bottom: solid #f3f4f6;
    }

    .card-item-trabajador {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-item-trabajador img {
        width: 40px;
        height: 40px;
    }

    .card-item-trabajador button {
        height: 30px;
        width: 60px;
        border: solid #e6e6e6 2px;
        border-radius: 30px;
        background: white;
        font-weight: 600;
    }


    .trabajador-perfil {
        display:flex;
        justify-content: center;
        align-items: center;
        width: 65%;
        justify-content: space-between;
    }

    .trabajador-dato {
        padding: 0;
        margin: 0;
        
    }

    .trabajador-nombre {
        font-weight: 600;
    }

    .p-color {
        color: #6b7280;
    }


    /* -------------------------FOOTER --------------------- */
    footer {
        text-align: center;
        position: absolute;
        bottom: -2000px;
        margin: 2em;
        width: 88%;
        height: 50px;
        border-top: solid #e6e6e6;
        padding-top: 1em;
    }
}

/*----------------------------DESKTOP-------------------------------*/
@media (min-width: 820px) {
    header {
        background: linear-gradient(10deg, #075985, #0891b2);
        color: #f3f4f6;
        max-width: 100%;
        height: 290px;
        position: relative;
    }

    .header-1 {
        display: flex;
        justify-content: space-between;
    }

    .header-logo {
        width: 20px;
        margin-top: 1em;
        margin-bottom: 1em;
        margin-left: 2em;
    }

    .header-empleador {
        width: 40px;
        height: 40px;
        padding-left: 1.5em;
    }

    .header-campana {
        width: 25px;
        height: 28px;
    }

    .header-campana-empleador {
        margin: 1em;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 7%;
    }

    .header-division {
        background-color: #0891b2;
        width: 95%;
    }


    .header-2 {
        margin: 0 1em 5em 2em;
        display: flex;
        justify-content: space-between;
    }

    nav {
        padding-top: 1em;
        margin-left: 1em;
    }

    .nav-a {
        color: #f3f4f6;
        text-decoration: none;
        margin-right: 2em;
    }

    .busqueda {
        background: #0891b2;
        display: flex;
        justify-content: start;
        align-items: center;
        width: 30%;
        border-radius: 5px;
        margin-top: 1em;
        margin-right: 1em;

    }

    .input-nav {
        background: #0891b2;
        border: 0;
        font-size: 18px;
        width: 90%;
    }

    .input-nav::placeholder {
        color: #f3f4f6;
    }

    .nav-lupa {
        width: 20px;
        margin: 10px;
        border-right: 1px solid;
        padding-right: 7px;
    }


    /* ----------------------------SECTIONS---------------------------- */

    .contenedor {
        margin: 2em 1em;
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2px;
        position: absolute;
        left: 30px; top: 140px; z-index: 3;
    }

    .article-perfil {
        border-radius: 10px 10px 10px 10px;
        margin-left: 1em;
        margin-right: 0;
        background: white;
        margin-bottom: 0.2em;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
    }

    .div-perfil {
        border: solid #d6d6d6 2px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 10px 10px 0 0;
        padding: 1em;
    }

    .div-perfil button {
        height: 40px;
        width: 120px;
        border: solid #e6e6e6 2px;
        border-radius: 10px;
        background: white;
        font-weight: bold;
        font-size: 16px;
        margin-right: 2em;
    }

    .div-saludo {
        display: flex;
        justify-content: space-between;
    }

    .div-saludo div  {
        margin-left: 2em;
    }

    .div-contratos {
        display: flex;
        justify-content: space-between;
        border-bottom: solid #d6d6d6 2px;
        border-left: solid #d6d6d6 2px;
        border-right: solid #d6d6d6 2px;
        border-radius: 0 0 10px 10px;
        background: #f3f4f6;
    }

    .div-contratos-bottom {
        color: #111827;
        text-align: center;
        font-size: 20px;
        width: 100%;
        padding: 1em 1em 1em 1em;
    }

    .div-contratos-sep {
        border-right: solid #d6d6d6 2px;
    }

    .article-perfil img {
        width: 100px;
    }


    /* ------------------------ MAIN ARTICULES ------------------------ */
    .section-main {
        margin-top: 1em;
        min-height: calc(100% - 81px);
    }

    .article-cards {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        border-radius: 10px;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
        background: white;
        border: solid #e6e6e6 2px;
        margin-right: 1em;
    }

    .article-card-left {
        border-left: solid #e6e6e6 2px;
    }

    .article-card-bottom{
        border-bottom: solid #e6e6e6 2px;
    }

    .card-header {
        display: flex;
        justify-content: space-between;
        padding: 1em 1.5em;
    }

    .card-img-action {
        width: 50px;
    }

    .card-img-arrow {
        width: 20px;
        height: 20px;
    }

    .card-body {
        padding: 0 1.5em;
    }

    .card-trabajador-title {
        margin-bottom: 0;
    }

    .btn-ver {
        width: 96%;
        background: white;
        border: solid #e6e6e6 2px;
        border-radius: 10px;
        padding: 0.5em;
        font-weight: 600;
    }

    .btn-submit:hover {
        background: #f3f4f6;
    }

    /*---------------------------ASIDE-----------------------------*/

    .noti-article p {
        text-align: justify;
        display: -webkit-box;
        overflow: hidden;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .card-border {
        border: solid #dedede 2px;
        border-radius: 10px;
        padding: 1em 2em;
        margin: 0 1em 1em 1em;
        box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.1);
        background: white;
    }

    .card-item {
        border-bottom: solid #f3f4f6;
    }

    .card-item-trabajador {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .card-item-trabajador img {
        width: 40px;
        height: 40px;
    }

    .card-item-trabajador button {
        height: 30px;
        width: 60px;
        border: solid #e6e6e6 2px;
        border-radius: 30px;
        background: white;
        font-weight: 600;
    }


    .trabajador-perfil {
        display:flex;
        justify-content: center;
        align-items: center;
        width: 65%;
        justify-content: space-between;
    }

    .trabajador-dato {
        padding: 0;
        margin: 0;
        
    }

    .trabajador-nombre {
        font-weight: 600;
    }

    .p-color {
        color: #6b7280;
    }


    /* -------------------------FOOTER --------------------- */
    footer {
        position: absolute;
        left: 30px;
        padding-left: 3em;
        padding-top: 1.5em;
        bottom: -520px;
        margin: 2em;
        width: 88%;
        height: 50px;
        border-top: solid #e6e6e6;
    }
}